<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta charset="ISO-8859-1">
<title>Stock Details</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
   <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</head>
<body>

<div class="container">
<div class="col-md-5">
    <div class="form-area">  
        <form role="form" name='myform' th:action="@{/upload}"  method="post" enctype="multipart/form-data">
        <br style="clear:both">
                    <h3 style="margin-bottom: 25px; text-align: center;">Register</h3>
    				<div class="form-group">
						Enter id:<input type="number" class="form-control" id="id" name="id" placeholder="Enter product id" required="required" data-error="id is required.">
					</div>
					<div class="form-group">
					Enter ProductName:<input type="text" class="form-control" id="productname" name="productname" placeholder="Enter productname" required="required" data-error="productname is required." >
					</div>
					<div class="form-group">
						Upload ProductImage:<input type="file" class="form-control" id="productimage" name="productimage" placeholder="Upload product image"  required="required" data-error="product image is required">
					</div>
					<div class="form-group">
						Enter productCost:<input type="number" class="form-control" id="productcost" name="productcost" placeholder="Enter product cost">
						
					</div>
					<div class="form-group">
						Enter productQuantity:<input type="number" class="form-control" id="productquantity" name="productquantity" placeholder="Enter Productcost">
					</div>
					
                    
            
        <input type="submit" id="submit" name="submit" value="Upload" >
        </form>
    </div>
</div>
</div>

</body>
</html>